# MyPortfolio

./: README.md
Portfolio/: Portfolio.csproj  Portfolio.sln  Program.cs
Portfolio.Data/: DataInitializer.cs  Portfolio.Data.csproj  PortfolioDbContext.cs  Project.cs
Portfolio.Data/Controllers/: ContactControllers.cs  ProjectController.cs
Portfolio.Data/Migrations/: 20240725190524_InitialCreate.Designer.cs  20240725190524_InitialCreate.cs  20240927152113_InitialCreate_v2.Designer.cs  20240927152113_InitialCreate_v2.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.Data/Models/: ContactMessage.cs
Portfolio.Data/Properties/PublishProfiles/: PortfolioData20240927155221.pubxml
Portfolio/Pages/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Skills.cshtml  Skills.cshtml.cs
Portfolio/Pages/Shared/: _Layout.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: Portfolio20240927163037 - Web Deploy.pubxml  Tuya - Web Deploy.pubxml  Tuya - Web Deploy1.pubxml  tuyaportfolio - Web Deploy.pubxml
Portfolio/Properties/ServiceDependencies/Portfolio20240927163037 - Web Deploy/: profile.arm.json
Portfolio/Properties/ServiceDependencies/Tuya - Web Deploy1/: profile.arm.json
Portfolio/Properties/ServiceDependencies/tuyaportfolio - Web Deploy/: profile.arm.json
Portfolio/wwwroot/css/: site.css
Portfolio/wwwroot/js/: site.js
